<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index: GObject Introspection Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GObject Introspection Reference Manual">
<link rel="up" href="index.html" title="GObject Introspection Reference Manual">
<link rel="prev" href="gi-gir-reference.html" title="The GIR XML format">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxH">H</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gi-gir-reference.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="gi-GITypelib.html#ArgBlob" title="ArgBlob">ArgBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-get-closure" title="g_arg_info_get_closure ()">g_arg_info_get_closure</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-get-destroy" title="g_arg_info_get_destroy ()">g_arg_info_get_destroy</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-get-direction" title="g_arg_info_get_direction ()">g_arg_info_get_direction</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-get-ownership-transfer" title="g_arg_info_get_ownership_transfer ()">g_arg_info_get_ownership_transfer</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-get-scope" title="g_arg_info_get_scope ()">g_arg_info_get_scope</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-get-type" title="g_arg_info_get_type ()">g_arg_info_get_type</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-is-caller-allocates" title="g_arg_info_is_caller_allocates ()">g_arg_info_is_caller_allocates</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-is-optional" title="g_arg_info_is_optional ()">g_arg_info_is_optional</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-is-return-value" title="g_arg_info_is_return_value ()">g_arg_info_is_return_value</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-is-skip" title="g_arg_info_is_skip ()">g_arg_info_is_skip</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-load-type" title="g_arg_info_load_type ()">g_arg_info_load_type</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#g-arg-info-may-be-null" title="g_arg_info_may_be_null ()">g_arg_info_may_be_null</a>, function in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#ArrayTypeBlob" title="ArrayTypeBlob">ArrayTypeBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#ArrayTypeDimension" title="ArrayTypeDimension">ArrayTypeDimension</a>, union in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#AttributeBlob" title="AttributeBlob">AttributeBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-base-info-equal" title="g_base_info_equal ()">g_base_info_equal</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-base-info-get-attribute" title="g_base_info_get_attribute ()">g_base_info_get_attribute</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-base-info-get-container" title="g_base_info_get_container ()">g_base_info_get_container</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-base-info-get-name" title="g_base_info_get_name ()">g_base_info_get_name</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-base-info-get-namespace" title="g_base_info_get_namespace ()">g_base_info_get_namespace</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-base-info-get-type" title="g_base_info_get_type ()">g_base_info_get_type</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-base-info-get-typelib" title="g_base_info_get_typelib ()">g_base_info_get_typelib</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-base-info-is-deprecated" title="g_base_info_is_deprecated ()">g_base_info_is_deprecated</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-base-info-iterate-attributes" title="g_base_info_iterate_attributes ()">g_base_info_iterate_attributes</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-base-info-ref" title="g_base_info_ref ()">g_base_info_ref</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-base-info-unref" title="g_base_info_unref ()">g_base_info_unref</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-can-throw-gerror" title="g_callable_info_can_throw_gerror ()">g_callable_info_can_throw_gerror</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-girffi.html#g-callable-info-free-closure" title="g_callable_info_free_closure ()">g_callable_info_free_closure</a>, function in <a class="link" href="gi-girffi.html" title="girffi">girffi</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-get-arg" title="g_callable_info_get_arg ()">g_callable_info_get_arg</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-get-caller-owns" title="g_callable_info_get_caller_owns ()">g_callable_info_get_caller_owns</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-get-n-args" title="g_callable_info_get_n_args ()">g_callable_info_get_n_args</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-get-return-attribute" title="g_callable_info_get_return_attribute ()">g_callable_info_get_return_attribute</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-get-return-type" title="g_callable_info_get_return_type ()">g_callable_info_get_return_type</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-invoke" title="g_callable_info_invoke ()">g_callable_info_invoke</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-is-method" title="g_callable_info_is_method ()">g_callable_info_is_method</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-iterate-return-attributes" title="g_callable_info_iterate_return_attributes ()">g_callable_info_iterate_return_attributes</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-load-arg" title="g_callable_info_load_arg ()">g_callable_info_load_arg</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-load-return-type" title="g_callable_info_load_return_type ()">g_callable_info_load_return_type</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-may-return-null" title="g_callable_info_may_return_null ()">g_callable_info_may_return_null</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-girffi.html#g-callable-info-prepare-closure" title="g_callable_info_prepare_closure ()">g_callable_info_prepare_closure</a>, function in <a class="link" href="gi-girffi.html" title="girffi">girffi</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#g-callable-info-skip-return" title="g_callable_info_skip_return ()">g_callable_info_skip_return</a>, function in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#CallbackBlob" title="CallbackBlob">CallbackBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#CommonBlob" title="CommonBlob">CommonBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#ConstantBlob" title="ConstantBlob">ConstantBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIConstantInfo.html#g-constant-info-free-value" title="g_constant_info_free_value ()">g_constant_info_free_value</a>, function in <a class="link" href="gi-GIConstantInfo.html" title="GIConstantInfo">GIConstantInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIConstantInfo.html#g-constant-info-get-type" title="g_constant_info_get_type ()">g_constant_info_get_type</a>, function in <a class="link" href="gi-GIConstantInfo.html" title="GIConstantInfo">GIConstantInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIConstantInfo.html#g-constant-info-get-value" title="g_constant_info_get_value ()">g_constant_info_get_value</a>, function in <a class="link" href="gi-GIConstantInfo.html" title="GIConstantInfo">GIConstantInfo</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="gi-GITypelib.html#DirEntry" title="DirEntry">DirEntry</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="gi-GITypelib.html#EnumBlob" title="EnumBlob">EnumBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIEnumInfo.html#g-enum-info-get-error-domain" title="g_enum_info_get_error_domain ()">g_enum_info_get_error_domain</a>, function in <a class="link" href="gi-GIEnumInfo.html" title="GIEnumInfo">GIEnumInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIEnumInfo.html#g-enum-info-get-method" title="g_enum_info_get_method ()">g_enum_info_get_method</a>, function in <a class="link" href="gi-GIEnumInfo.html" title="GIEnumInfo">GIEnumInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIEnumInfo.html#g-enum-info-get-n-methods" title="g_enum_info_get_n_methods ()">g_enum_info_get_n_methods</a>, function in <a class="link" href="gi-GIEnumInfo.html" title="GIEnumInfo">GIEnumInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIEnumInfo.html#g-enum-info-get-n-values" title="g_enum_info_get_n_values ()">g_enum_info_get_n_values</a>, function in <a class="link" href="gi-GIEnumInfo.html" title="GIEnumInfo">GIEnumInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIEnumInfo.html#g-enum-info-get-storage-type" title="g_enum_info_get_storage_type ()">g_enum_info_get_storage_type</a>, function in <a class="link" href="gi-GIEnumInfo.html" title="GIEnumInfo">GIEnumInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIEnumInfo.html#g-enum-info-get-value" title="g_enum_info_get_value ()">g_enum_info_get_value</a>, function in <a class="link" href="gi-GIEnumInfo.html" title="GIEnumInfo">GIEnumInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#ErrorTypeBlob" title="ErrorTypeBlob">ErrorTypeBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="gi-GITypelib.html#FieldBlob" title="FieldBlob">FieldBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFieldInfo.html#g-field-info-get-field" title="g_field_info_get_field ()">g_field_info_get_field</a>, function in <a class="link" href="gi-GIFieldInfo.html" title="GIFieldInfo">GIFieldInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFieldInfo.html#g-field-info-get-flags" title="g_field_info_get_flags ()">g_field_info_get_flags</a>, function in <a class="link" href="gi-GIFieldInfo.html" title="GIFieldInfo">GIFieldInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFieldInfo.html#g-field-info-get-offset" title="g_field_info_get_offset ()">g_field_info_get_offset</a>, function in <a class="link" href="gi-GIFieldInfo.html" title="GIFieldInfo">GIFieldInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFieldInfo.html#g-field-info-get-size" title="g_field_info_get_size ()">g_field_info_get_size</a>, function in <a class="link" href="gi-GIFieldInfo.html" title="GIFieldInfo">GIFieldInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFieldInfo.html#g-field-info-get-type" title="g_field_info_get_type ()">g_field_info_get_type</a>, function in <a class="link" href="gi-GIFieldInfo.html" title="GIFieldInfo">GIFieldInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFieldInfo.html#g-field-info-set-field" title="g_field_info_set_field ()">g_field_info_set_field</a>, function in <a class="link" href="gi-GIFieldInfo.html" title="GIFieldInfo">GIFieldInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#FunctionBlob" title="FunctionBlob">FunctionBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFunctionInfo.html#g-function-info-get-flags" title="g_function_info_get_flags ()">g_function_info_get_flags</a>, function in <a class="link" href="gi-GIFunctionInfo.html" title="GIFunctionInfo">GIFunctionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFunctionInfo.html#g-function-info-get-property" title="g_function_info_get_property ()">g_function_info_get_property</a>, function in <a class="link" href="gi-GIFunctionInfo.html" title="GIFunctionInfo">GIFunctionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFunctionInfo.html#g-function-info-get-symbol" title="g_function_info_get_symbol ()">g_function_info_get_symbol</a>, function in <a class="link" href="gi-GIFunctionInfo.html" title="GIFunctionInfo">GIFunctionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFunctionInfo.html#g-function-info-get-vfunc" title="g_function_info_get_vfunc ()">g_function_info_get_vfunc</a>, function in <a class="link" href="gi-GIFunctionInfo.html" title="GIFunctionInfo">GIFunctionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFunctionInfo.html#g-function-info-invoke" title="g_function_info_invoke ()">g_function_info_invoke</a>, function in <a class="link" href="gi-GIFunctionInfo.html" title="GIFunctionInfo">GIFunctionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-girffi.html#g-function-info-prep-invoker" title="g_function_info_prep_invoker ()">g_function_info_prep_invoker</a>, function in <a class="link" href="gi-girffi.html" title="girffi">girffi</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-girffi.html#g-function-invoker-destroy" title="g_function_invoker_destroy ()">g_function_invoker_destroy</a>, function in <a class="link" href="gi-girffi.html" title="girffi">girffi</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-girffi.html#g-function-invoker-new-for-address" title="g_function_invoker_new_for_address ()">g_function_invoker_new_for_address</a>, function in <a class="link" href="gi-girffi.html" title="girffi">girffi</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="gi-GITypelib.html#Header" title="Header">Header</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gi-GIArgInfo.html#GIArgInfo" title="GIArgInfo">GIArgInfo</a>, typedef in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-common-types.html#GIArgument" title="GIArgument">GIArgument</a>, union in <a class="link" href="gi-common-types.html" title="common types">common types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-common-types.html#GIArrayType" title="enum GIArrayType">GIArrayType</a>, enum in <a class="link" href="gi-common-types.html" title="common types">common types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#GIAttributeIter" title="GIAttributeIter">GIAttributeIter</a>, struct in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#GICallableInfo" title="GICallableInfo">GICallableInfo</a>, typedef in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallbackInfo.html#GICallbackInfo" title="GICallbackInfo">GICallbackInfo</a>, typedef in <a class="link" href="gi-GICallbackInfo.html" title="GICallbackInfo">GICallbackInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIConstantInfo.html#GIConstantInfo" title="GIConstantInfo">GIConstantInfo</a>, typedef in <a class="link" href="gi-GIConstantInfo.html" title="GIConstantInfo">GIConstantInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#GIDirection" title="enum GIDirection">GIDirection</a>, enum in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIEnumInfo.html#GIEnumInfo" title="GIEnumInfo">GIEnumInfo</a>, typedef in <a class="link" href="gi-GIEnumInfo.html" title="GIEnumInfo">GIEnumInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-girffi.html#GIFFIClosureCallback" title="GIFFIClosureCallback ()">GIFFIClosureCallback</a>, user_function in <a class="link" href="gi-girffi.html" title="girffi">girffi</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-girffi.html#GIFFIReturnValue" title="GIFFIReturnValue">GIFFIReturnValue</a>, typedef in <a class="link" href="gi-girffi.html" title="girffi">girffi</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFieldInfo.html#GIFieldInfo" title="GIFieldInfo">GIFieldInfo</a>, typedef in <a class="link" href="gi-GIFieldInfo.html" title="GIFieldInfo">GIFieldInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFieldInfo.html#GIFieldInfoFlags" title="enum GIFieldInfoFlags">GIFieldInfoFlags</a>, enum in <a class="link" href="gi-GIFieldInfo.html" title="GIFieldInfo">GIFieldInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFunctionInfo.html#GIFunctionInfo" title="GIFunctionInfo">GIFunctionInfo</a>, typedef in <a class="link" href="gi-GIFunctionInfo.html" title="GIFunctionInfo">GIFunctionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFunctionInfo.html#GIFunctionInfoFlags" title="enum GIFunctionInfoFlags">GIFunctionInfoFlags</a>, enum in <a class="link" href="gi-GIFunctionInfo.html" title="GIFunctionInfo">GIFunctionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-girffi.html#GIFunctionInvoker" title="struct GIFunctionInvoker">GIFunctionInvoker</a>, struct in <a class="link" href="gi-girffi.html" title="girffi">girffi</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#GIInfoType" title="enum GIInfoType">GIInfoType</a>, enum in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#GIInterfaceInfo" title="GIInterfaceInfo">GIInterfaceInfo</a>, typedef in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIBaseInfo.html#g-info-new" title="g_info_new ()">g_info_new</a>, function in <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#g-info-type-to-string" title="g_info_type_to_string ()">g_info_type_to_string</a>, function in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#InterfaceBlob" title="InterfaceBlob">InterfaceBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#InterfaceTypeBlob" title="InterfaceTypeBlob">InterfaceTypeBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-find-method" title="g_interface_info_find_method ()">g_interface_info_find_method</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-find-signal" title="g_interface_info_find_signal ()">g_interface_info_find_signal</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-find-vfunc" title="g_interface_info_find_vfunc ()">g_interface_info_find_vfunc</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-constant" title="g_interface_info_get_constant ()">g_interface_info_get_constant</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-iface-struct" title="g_interface_info_get_iface_struct ()">g_interface_info_get_iface_struct</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-method" title="g_interface_info_get_method ()">g_interface_info_get_method</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-n-constants" title="g_interface_info_get_n_constants ()">g_interface_info_get_n_constants</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-n-methods" title="g_interface_info_get_n_methods ()">g_interface_info_get_n_methods</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-n-prerequisites" title="g_interface_info_get_n_prerequisites ()">g_interface_info_get_n_prerequisites</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-n-properties" title="g_interface_info_get_n_properties ()">g_interface_info_get_n_properties</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-n-signals" title="g_interface_info_get_n_signals ()">g_interface_info_get_n_signals</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-n-vfuncs" title="g_interface_info_get_n_vfuncs ()">g_interface_info_get_n_vfuncs</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-prerequisite" title="g_interface_info_get_prerequisite ()">g_interface_info_get_prerequisite</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-property" title="g_interface_info_get_property ()">g_interface_info_get_property</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-signal" title="g_interface_info_get_signal ()">g_interface_info_get_signal</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#g-interface-info-get-vfunc" title="g_interface_info_get_vfunc ()">g_interface_info_get_vfunc</a>, function in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFunctionInfo.html#GInvokeError" title="enum GInvokeError">GInvokeError</a>, enum in <a class="link" href="gi-GIFunctionInfo.html" title="GIFunctionInfo">GIFunctionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFunctionInfo.html#G-INVOKE-ERROR:CAPS" title="G_INVOKE_ERROR">G_INVOKE_ERROR</a>, macro in <a class="link" href="gi-GIFunctionInfo.html" title="GIFunctionInfo">GIFunctionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFunctionInfo.html#g-invoke-error-quark" title="g_invoke_error_quark ()">g_invoke_error_quark</a>, function in <a class="link" href="gi-GIFunctionInfo.html" title="GIFunctionInfo">GIFunctionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#GIObjectInfo" title="GIObjectInfo">GIObjectInfo</a>, typedef in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#GIObjectInfoGetValueFunction" title="GIObjectInfoGetValueFunction ()">GIObjectInfoGetValueFunction</a>, user_function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#GIObjectInfoRefFunction" title="GIObjectInfoRefFunction ()">GIObjectInfoRefFunction</a>, user_function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#GIObjectInfoSetValueFunction" title="GIObjectInfoSetValueFunction ()">GIObjectInfoSetValueFunction</a>, user_function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#GIObjectInfoUnrefFunction" title="GIObjectInfoUnrefFunction ()">GIObjectInfoUnrefFunction</a>, user_function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIPropertyInfo.html#GIPropertyInfo" title="GIPropertyInfo">GIPropertyInfo</a>, typedef in <a class="link" href="gi-GIPropertyInfo.html" title="GIPropertyInfo">GIPropertyInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIRegisteredTypeInfo.html#GIRegisteredTypeInfo" title="GIRegisteredTypeInfo">GIRegisteredTypeInfo</a>, typedef in <a class="link" href="gi-GIRegisteredTypeInfo.html" title="GIRegisteredTypeInfo">GIRegisteredTypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#GIRepository-struct" title="struct GIRepository">GIRepository</a>, struct in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#GIRepositoryError" title="enum GIRepositoryError">GIRepositoryError</a>, enum in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#GIRepositoryLoadFlags" title="enum GIRepositoryLoadFlags">GIRepositoryLoadFlags</a>, enum in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-dump" title="g_irepository_dump ()">g_irepository_dump</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-enumerate-versions" title="g_irepository_enumerate_versions ()">g_irepository_enumerate_versions</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#G-IREPOSITORY-ERROR:CAPS" title="G_IREPOSITORY_ERROR">G_IREPOSITORY_ERROR</a>, macro in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-find-by-error-domain" title="g_irepository_find_by_error_domain ()">g_irepository_find_by_error_domain</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-find-by-gtype" title="g_irepository_find_by_gtype ()">g_irepository_find_by_gtype</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-find-by-name" title="g_irepository_find_by_name ()">g_irepository_find_by_name</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-c-prefix" title="g_irepository_get_c_prefix ()">g_irepository_get_c_prefix</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-default" title="g_irepository_get_default ()">g_irepository_get_default</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-dependencies" title="g_irepository_get_dependencies ()">g_irepository_get_dependencies</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-immediate-dependencies" title="g_irepository_get_immediate_dependencies ()">g_irepository_get_immediate_dependencies</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-info" title="g_irepository_get_info ()">g_irepository_get_info</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-loaded-namespaces" title="g_irepository_get_loaded_namespaces ()">g_irepository_get_loaded_namespaces</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-n-infos" title="g_irepository_get_n_infos ()">g_irepository_get_n_infos</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-option-group" title="g_irepository_get_option_group ()">g_irepository_get_option_group</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-search-path" title="g_irepository_get_search_path ()">g_irepository_get_search_path</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-shared-library" title="g_irepository_get_shared_library ()">g_irepository_get_shared_library</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-typelib-path" title="g_irepository_get_typelib_path ()">g_irepository_get_typelib_path</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-get-version" title="g_irepository_get_version ()">g_irepository_get_version</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-is-registered" title="g_irepository_is_registered ()">g_irepository_is_registered</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-load-typelib" title="g_irepository_load_typelib ()">g_irepository_load_typelib</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-prepend-library-path" title="g_irepository_prepend_library_path ()">g_irepository_prepend_library_path</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-prepend-search-path" title="g_irepository_prepend_search_path ()">g_irepository_prepend_search_path</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-require" title="g_irepository_require ()">g_irepository_require</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#g-irepository-require-private" title="g_irepository_require_private ()">g_irepository_require_private</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#G-IR-MAGIC:CAPS" title="G_IR_MAGIC">G_IR_MAGIC</a>, macro in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#GIScopeType" title="enum GIScopeType">GIScopeType</a>, enum in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GISignalInfo.html#GISignalInfo" title="GISignalInfo">GISignalInfo</a>, typedef in <a class="link" href="gi-GISignalInfo.html" title="GISignalInfo">GISignalInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIStructInfo.html#GIStructInfo" title="GIStructInfo">GIStructInfo</a>, typedef in <a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#GITransfer" title="enum GITransfer">GITransfer</a>, enum in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#GITypeInfo" title="GITypeInfo">GITypeInfo</a>, typedef in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-gitypelib.html#GITypelib" title="GITypelib">GITypelib</a>, struct in <a class="link" href="gi-gitypelib.html" title="gitypelib">gitypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#GITypelibError" title="enum GITypelibError">GITypelibError</a>, enum in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#GITypelibHashBuilder" title="GITypelibHashBuilder">GITypelibHashBuilder</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-common-types.html#GITypeTag" title="enum GITypeTag">GITypeTag</a>, enum in <a class="link" href="gi-common-types.html" title="common types">common types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#GIUnionInfo" title="GIUnionInfo">GIUnionInfo</a>, typedef in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-common-types.html#GIUnresolvedInfo" title="GIUnresolvedInfo">GIUnresolvedInfo</a>, struct in <a class="link" href="gi-common-types.html" title="common types">common types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIValueInfo.html#GIValueInfo" title="GIValueInfo">GIValueInfo</a>, typedef in <a class="link" href="gi-GIValueInfo.html" title="GIValueInfo">GIValueInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIVFuncInfo.html#GIVFuncInfo" title="GIVFuncInfo">GIVFuncInfo</a>, typedef in <a class="link" href="gi-GIVFuncInfo.html" title="GIVFuncInfo">GIVFuncInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIVFuncInfo.html#GIVFuncInfoFlags" title="enum GIVFuncInfoFlags">GIVFuncInfoFlags</a>, enum in <a class="link" href="gi-GIVFuncInfo.html" title="GIVFuncInfo">GIVFuncInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIRepository.html#gi-cclosure-marshal-generic" title="gi_cclosure_marshal_generic ()">gi_cclosure_marshal_generic</a>, function in <a class="link" href="GIRepository.html" title="GIRepository">GIRepository</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIArgInfo.html#GI-IS-ARG-INFO:CAPS" title="GI_IS_ARG_INFO()">GI_IS_ARG_INFO</a>, macro in <a class="link" href="gi-GIArgInfo.html" title="GIArgInfo">GIArgInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GICallableInfo.html#GI-IS-CALLABLE-INFO:CAPS" title="GI_IS_CALLABLE_INFO()">GI_IS_CALLABLE_INFO</a>, macro in <a class="link" href="gi-GICallableInfo.html" title="GICallableInfo">GICallableInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIConstantInfo.html#GI-IS-CONSTANT-INFO:CAPS" title="GI_IS_CONSTANT_INFO()">GI_IS_CONSTANT_INFO</a>, macro in <a class="link" href="gi-GIConstantInfo.html" title="GIConstantInfo">GIConstantInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIEnumInfo.html#GI-IS-ENUM-INFO:CAPS" title="GI_IS_ENUM_INFO()">GI_IS_ENUM_INFO</a>, macro in <a class="link" href="gi-GIEnumInfo.html" title="GIEnumInfo">GIEnumInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFieldInfo.html#GI-IS-FIELD-INFO:CAPS" title="GI_IS_FIELD_INFO()">GI_IS_FIELD_INFO</a>, macro in <a class="link" href="gi-GIFieldInfo.html" title="GIFieldInfo">GIFieldInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIFunctionInfo.html#GI-IS-FUNCTION-INFO:CAPS" title="GI_IS_FUNCTION_INFO()">GI_IS_FUNCTION_INFO</a>, macro in <a class="link" href="gi-GIFunctionInfo.html" title="GIFunctionInfo">GIFunctionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIInterfaceInfo.html#GI-IS-INTERFACE-INFO:CAPS" title="GI_IS_INTERFACE_INFO()">GI_IS_INTERFACE_INFO</a>, macro in <a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#GI-IS-OBJECT-INFO:CAPS" title="GI_IS_OBJECT_INFO()">GI_IS_OBJECT_INFO</a>, macro in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIPropertyInfo.html#GI-IS-PROPERTY-INFO:CAPS" title="GI_IS_PROPERTY_INFO()">GI_IS_PROPERTY_INFO</a>, macro in <a class="link" href="gi-GIPropertyInfo.html" title="GIPropertyInfo">GIPropertyInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIRegisteredTypeInfo.html#GI-IS-REGISTERED-TYPE-INFO:CAPS" title="GI_IS_REGISTERED_TYPE_INFO()">GI_IS_REGISTERED_TYPE_INFO</a>, macro in <a class="link" href="gi-GIRegisteredTypeInfo.html" title="GIRegisteredTypeInfo">GIRegisteredTypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GISignalInfo.html#GI-IS-SIGNAL-INFO:CAPS" title="GI_IS_SIGNAL_INFO()">GI_IS_SIGNAL_INFO</a>, macro in <a class="link" href="gi-GISignalInfo.html" title="GISignalInfo">GISignalInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIStructInfo.html#GI-IS-STRUCT-INFO:CAPS" title="GI_IS_STRUCT_INFO()">GI_IS_STRUCT_INFO</a>, macro in <a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#GI-IS-TYPE-INFO:CAPS" title="GI_IS_TYPE_INFO()">GI_IS_TYPE_INFO</a>, macro in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIEnumInfo.html#GI-IS-VALUE-INFO:CAPS" title="GI_IS_VALUE_INFO()">GI_IS_VALUE_INFO</a>, macro in <a class="link" href="gi-GIEnumInfo.html" title="GIEnumInfo">GIEnumInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-girffi.html#gi-type-info-extract-ffi-return-value" title="gi_type_info_extract_ffi_return_value ()">gi_type_info_extract_ffi_return_value</a>, function in <a class="link" href="gi-girffi.html" title="girffi">girffi</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-girffi.html#gi-type-tag-get-ffi-type" title="gi_type_tag_get_ffi_type ()">gi_type_tag_get_ffi_type</a>, function in <a class="link" href="gi-girffi.html" title="girffi">girffi</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-common-types.html#GI-TYPE-TAG-N-TYPES:CAPS" title="GI_TYPE_TAG_N_TYPES">GI_TYPE_TAG_N_TYPES</a>, macro in <a class="link" href="gi-common-types.html" title="common types">common types</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="gi-GITypelib.html#ObjectBlob" title="ObjectBlob">ObjectBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-find-method" title="g_object_info_find_method ()">g_object_info_find_method</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-find-method-using-interfaces" title="g_object_info_find_method_using_interfaces ()">g_object_info_find_method_using_interfaces</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-find-signal" title="g_object_info_find_signal ()">g_object_info_find_signal</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-find-vfunc" title="g_object_info_find_vfunc ()">g_object_info_find_vfunc</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-find-vfunc-using-interfaces" title="g_object_info_find_vfunc_using_interfaces ()">g_object_info_find_vfunc_using_interfaces</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-abstract" title="g_object_info_get_abstract ()">g_object_info_get_abstract</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-class-struct" title="g_object_info_get_class_struct ()">g_object_info_get_class_struct</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-constant" title="g_object_info_get_constant ()">g_object_info_get_constant</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-field" title="g_object_info_get_field ()">g_object_info_get_field</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-fundamental" title="g_object_info_get_fundamental ()">g_object_info_get_fundamental</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-get-value-function" title="g_object_info_get_get_value_function ()">g_object_info_get_get_value_function</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-get-value-function-pointer" title="g_object_info_get_get_value_function_pointer ()">g_object_info_get_get_value_function_pointer</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-interface" title="g_object_info_get_interface ()">g_object_info_get_interface</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-method" title="g_object_info_get_method ()">g_object_info_get_method</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-n-constants" title="g_object_info_get_n_constants ()">g_object_info_get_n_constants</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-n-fields" title="g_object_info_get_n_fields ()">g_object_info_get_n_fields</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-n-interfaces" title="g_object_info_get_n_interfaces ()">g_object_info_get_n_interfaces</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-n-methods" title="g_object_info_get_n_methods ()">g_object_info_get_n_methods</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-n-properties" title="g_object_info_get_n_properties ()">g_object_info_get_n_properties</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-n-signals" title="g_object_info_get_n_signals ()">g_object_info_get_n_signals</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-n-vfuncs" title="g_object_info_get_n_vfuncs ()">g_object_info_get_n_vfuncs</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-parent" title="g_object_info_get_parent ()">g_object_info_get_parent</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-property" title="g_object_info_get_property ()">g_object_info_get_property</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-ref-function" title="g_object_info_get_ref_function ()">g_object_info_get_ref_function</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-ref-function-pointer" title="g_object_info_get_ref_function_pointer ()">g_object_info_get_ref_function_pointer</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-set-value-function" title="g_object_info_get_set_value_function ()">g_object_info_get_set_value_function</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-set-value-function-pointer" title="g_object_info_get_set_value_function_pointer ()">g_object_info_get_set_value_function_pointer</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-signal" title="g_object_info_get_signal ()">g_object_info_get_signal</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-type-init" title="g_object_info_get_type_init ()">g_object_info_get_type_init</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-type-name" title="g_object_info_get_type_name ()">g_object_info_get_type_name</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-unref-function" title="g_object_info_get_unref_function ()">g_object_info_get_unref_function</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-unref-function-pointer" title="g_object_info_get_unref_function_pointer ()">g_object_info_get_unref_function_pointer</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIObjectInfo.html#g-object-info-get-vfunc" title="g_object_info_get_vfunc ()">g_object_info_get_vfunc</a>, function in <a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gi-GITypelib.html#ParamTypeBlob" title="ParamTypeBlob">ParamTypeBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#PropertyBlob" title="PropertyBlob">PropertyBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIPropertyInfo.html#g-property-info-get-flags" title="g_property_info_get_flags ()">g_property_info_get_flags</a>, function in <a class="link" href="gi-GIPropertyInfo.html" title="GIPropertyInfo">GIPropertyInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIPropertyInfo.html#g-property-info-get-ownership-transfer" title="g_property_info_get_ownership_transfer ()">g_property_info_get_ownership_transfer</a>, function in <a class="link" href="gi-GIPropertyInfo.html" title="GIPropertyInfo">GIPropertyInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIPropertyInfo.html#g-property-info-get-type" title="g_property_info_get_type ()">g_property_info_get_type</a>, function in <a class="link" href="gi-GIPropertyInfo.html" title="GIPropertyInfo">GIPropertyInfo</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="gi-GITypelib.html#RegisteredTypeBlob" title="RegisteredTypeBlob">RegisteredTypeBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-g-type" title="g_registered_type_info_get_g_type ()">g_registered_type_info_get_g_type</a>, function in <a class="link" href="gi-GIRegisteredTypeInfo.html" title="GIRegisteredTypeInfo">GIRegisteredTypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-type-init" title="g_registered_type_info_get_type_init ()">g_registered_type_info_get_type_init</a>, function in <a class="link" href="gi-GIRegisteredTypeInfo.html" title="GIRegisteredTypeInfo">GIRegisteredTypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-type-name" title="g_registered_type_info_get_type_name ()">g_registered_type_info_get_type_name</a>, function in <a class="link" href="gi-GIRegisteredTypeInfo.html" title="GIRegisteredTypeInfo">GIRegisteredTypeInfo</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="gi-GITypelib.html#Section" title="Section">Section</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#SectionType" title="enum SectionType">SectionType</a>, enum in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#SignalBlob" title="SignalBlob">SignalBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GISignalInfo.html#g-signal-info-get-class-closure" title="g_signal_info_get_class_closure ()">g_signal_info_get_class_closure</a>, function in <a class="link" href="gi-GISignalInfo.html" title="GISignalInfo">GISignalInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GISignalInfo.html#g-signal-info-get-flags" title="g_signal_info_get_flags ()">g_signal_info_get_flags</a>, function in <a class="link" href="gi-GISignalInfo.html" title="GISignalInfo">GISignalInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GISignalInfo.html#g-signal-info-true-stops-emit" title="g_signal_info_true_stops_emit ()">g_signal_info_true_stops_emit</a>, function in <a class="link" href="gi-GISignalInfo.html" title="GISignalInfo">GISignalInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#SignatureBlob" title="SignatureBlob">SignatureBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#SimpleTypeBlob" title="SimpleTypeBlob">SimpleTypeBlob</a>, union in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#SimpleTypeBlobFlags" title="SimpleTypeBlobFlags">SimpleTypeBlobFlags</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#StructBlob" title="StructBlob">StructBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIStructInfo.html#g-struct-info-find-method" title="g_struct_info_find_method ()">g_struct_info_find_method</a>, function in <a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIStructInfo.html#g-struct-info-get-alignment" title="g_struct_info_get_alignment ()">g_struct_info_get_alignment</a>, function in <a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIStructInfo.html#g-struct-info-get-field" title="g_struct_info_get_field ()">g_struct_info_get_field</a>, function in <a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIStructInfo.html#g-struct-info-get-method" title="g_struct_info_get_method ()">g_struct_info_get_method</a>, function in <a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIStructInfo.html#g-struct-info-get-n-fields" title="g_struct_info_get_n_fields ()">g_struct_info_get_n_fields</a>, function in <a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIStructInfo.html#g-struct-info-get-n-methods" title="g_struct_info_get_n_methods ()">g_struct_info_get_n_methods</a>, function in <a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIStructInfo.html#g-struct-info-get-size" title="g_struct_info_get_size ()">g_struct_info_get_size</a>, function in <a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIStructInfo.html#g-struct-info-is-foreign" title="g_struct_info_is_foreign ()">g_struct_info_is_foreign</a>, function in <a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIStructInfo.html#g-struct-info-is-gtype-struct" title="g_struct_info_is_gtype_struct ()">g_struct_info_is_gtype_struct</a>, function in <a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gi-GITypelib.html#GTypelibBlobType" title="enum GTypelibBlobType">GTypelibBlobType</a>, enum in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#g-typelib-check-sanity" title="g_typelib_check_sanity ()">g_typelib_check_sanity</a>, function in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#G-TYPELIB-ERROR:CAPS" title="G_TYPELIB_ERROR">G_TYPELIB_ERROR</a>, macro in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#g-typelib-error-quark" title="g_typelib_error_quark ()">g_typelib_error_quark</a>, function in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-gitypelib.html#g-typelib-free" title="g_typelib_free ()">g_typelib_free</a>, function in <a class="link" href="gi-gitypelib.html" title="gitypelib">gitypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#g-typelib-get-dir-entry" title="g_typelib_get_dir_entry ()">g_typelib_get_dir_entry</a>, function in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#g-typelib-get-dir-entry-by-error-domain" title="g_typelib_get_dir_entry_by_error_domain ()">g_typelib_get_dir_entry_by_error_domain</a>, function in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#g-typelib-get-dir-entry-by-gtype-name" title="g_typelib_get_dir_entry_by_gtype_name ()">g_typelib_get_dir_entry_by_gtype_name</a>, function in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#g-typelib-get-dir-entry-by-name" title="g_typelib_get_dir_entry_by_name ()">g_typelib_get_dir_entry_by_name</a>, function in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-gitypelib.html#g-typelib-get-namespace" title="g_typelib_get_namespace ()">g_typelib_get_namespace</a>, function in <a class="link" href="gi-gitypelib.html" title="gitypelib">gitypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#g-typelib-get-string" title="g_typelib_get_string()">g_typelib_get_string</a>, macro in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#g-typelib-matches-gtype-name-prefix" title="g_typelib_matches_gtype_name_prefix ()">g_typelib_matches_gtype_name_prefix</a>, function in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-gitypelib.html#g-typelib-new-from-const-memory" title="g_typelib_new_from_const_memory ()">g_typelib_new_from_const_memory</a>, function in <a class="link" href="gi-gitypelib.html" title="gitypelib">gitypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-gitypelib.html#g-typelib-new-from-mapped-file" title="g_typelib_new_from_mapped_file ()">g_typelib_new_from_mapped_file</a>, function in <a class="link" href="gi-gitypelib.html" title="gitypelib">gitypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-gitypelib.html#g-typelib-new-from-memory" title="g_typelib_new_from_memory ()">g_typelib_new_from_memory</a>, function in <a class="link" href="gi-gitypelib.html" title="gitypelib">gitypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-gitypelib.html#g-typelib-symbol" title="g_typelib_symbol ()">g_typelib_symbol</a>, function in <a class="link" href="gi-gitypelib.html" title="gitypelib">gitypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#g-typelib-validate" title="g_typelib_validate ()">g_typelib_validate</a>, function in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#g-type-info-get-array-fixed-size" title="g_type_info_get_array_fixed_size ()">g_type_info_get_array_fixed_size</a>, function in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#g-type-info-get-array-length" title="g_type_info_get_array_length ()">g_type_info_get_array_length</a>, function in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#g-type-info-get-array-type" title="g_type_info_get_array_type ()">g_type_info_get_array_type</a>, function in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-girffi.html#g-type-info-get-ffi-type" title="g_type_info_get_ffi_type ()">g_type_info_get_ffi_type</a>, function in <a class="link" href="gi-girffi.html" title="girffi">girffi</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#g-type-info-get-interface" title="g_type_info_get_interface ()">g_type_info_get_interface</a>, function in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#g-type-info-get-param-type" title="g_type_info_get_param_type ()">g_type_info_get_param_type</a>, function in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#g-type-info-get-tag" title="g_type_info_get_tag ()">g_type_info_get_tag</a>, function in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#g-type-info-is-pointer" title="g_type_info_is_pointer ()">g_type_info_is_pointer</a>, function in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#g-type-info-is-zero-terminated" title="g_type_info_is_zero_terminated ()">g_type_info_is_zero_terminated</a>, function in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-common-types.html#G-TYPE-TAG-IS-BASIC:CAPS" title="G_TYPE_TAG_IS_BASIC()">G_TYPE_TAG_IS_BASIC</a>, macro in <a class="link" href="gi-common-types.html" title="common types">common types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypeInfo.html#g-type-tag-to-string" title="g_type_tag_to_string ()">g_type_tag_to_string</a>, function in <a class="link" href="gi-GITypeInfo.html" title="GITypeInfo">GITypeInfo</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="gi-GITypelib.html#UnionBlob" title="UnionBlob">UnionBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#g-union-info-find-method" title="g_union_info_find_method ()">g_union_info_find_method</a>, function in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#g-union-info-get-alignment" title="g_union_info_get_alignment ()">g_union_info_get_alignment</a>, function in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#g-union-info-get-discriminator" title="g_union_info_get_discriminator ()">g_union_info_get_discriminator</a>, function in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#g-union-info-get-discriminator-offset" title="g_union_info_get_discriminator_offset ()">g_union_info_get_discriminator_offset</a>, function in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#g-union-info-get-discriminator-type" title="g_union_info_get_discriminator_type ()">g_union_info_get_discriminator_type</a>, function in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#g-union-info-get-field" title="g_union_info_get_field ()">g_union_info_get_field</a>, function in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#g-union-info-get-method" title="g_union_info_get_method ()">g_union_info_get_method</a>, function in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#g-union-info-get-n-fields" title="g_union_info_get_n_fields ()">g_union_info_get_n_fields</a>, function in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#g-union-info-get-n-methods" title="g_union_info_get_n_methods ()">g_union_info_get_n_methods</a>, function in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#g-union-info-get-size" title="g_union_info_get_size ()">g_union_info_get_size</a>, function in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIUnionInfo.html#g-union-info-is-discriminated" title="g_union_info_is_discriminated ()">g_union_info_is_discriminated</a>, function in <a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="gi-GITypelib.html#ValueBlob" title="ValueBlob">ValueBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIEnumInfo.html#g-value-info-get-value" title="g_value_info_get_value ()">g_value_info_get_value</a>, function in <a class="link" href="gi-GIEnumInfo.html" title="GIEnumInfo">GIEnumInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GITypelib.html#VFuncBlob" title="VFuncBlob">VFuncBlob</a>, struct in <a class="link" href="gi-GITypelib.html" title="GITypelib">GITypelib</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIVFuncInfo.html#g-vfunc-info-get-address" title="g_vfunc_info_get_address ()">g_vfunc_info_get_address</a>, function in <a class="link" href="gi-GIVFuncInfo.html" title="GIVFuncInfo">GIVFuncInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIVFuncInfo.html#g-vfunc-info-get-flags" title="g_vfunc_info_get_flags ()">g_vfunc_info_get_flags</a>, function in <a class="link" href="gi-GIVFuncInfo.html" title="GIVFuncInfo">GIVFuncInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIVFuncInfo.html#g-vfunc-info-get-invoker" title="g_vfunc_info_get_invoker ()">g_vfunc_info_get_invoker</a>, function in <a class="link" href="gi-GIVFuncInfo.html" title="GIVFuncInfo">GIVFuncInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIVFuncInfo.html#g-vfunc-info-get-offset" title="g_vfunc_info_get_offset ()">g_vfunc_info_get_offset</a>, function in <a class="link" href="gi-GIVFuncInfo.html" title="GIVFuncInfo">GIVFuncInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIVFuncInfo.html#g-vfunc-info-get-signal" title="g_vfunc_info_get_signal ()">g_vfunc_info_get_signal</a>, function in <a class="link" href="gi-GIVFuncInfo.html" title="GIVFuncInfo">GIVFuncInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gi-GIVFuncInfo.html#g-vfunc-info-invoke" title="g_vfunc_info_invoke ()">g_vfunc_info_invoke</a>, function in <a class="link" href="gi-GIVFuncInfo.html" title="GIVFuncInfo">GIVFuncInfo</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>