<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GIRegisteredTypeInfo: GObject Introspection Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GObject Introspection Reference Manual">
<link rel="up" href="ch01.html" title="GIRepository">
<link rel="prev" href="gi-GIVFuncInfo.html" title="GIVFuncInfo">
<link rel="next" href="gi-GIEnumInfo.html" title="GIEnumInfo">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gi-GIRegisteredTypeInfo.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gi-GIVFuncInfo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gi-GIEnumInfo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gi-GIRegisteredTypeInfo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gi-GIRegisteredTypeInfo.top_of_page"></a>GIRegisteredTypeInfo</span></h2>
<p>GIRegisteredTypeInfo — Struct representing a struct with a GType</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gi-GIRegisteredTypeInfo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="gi-GIRegisteredTypeInfo.html#GI-IS-REGISTERED-TYPE-INFO:CAPS" title="GI_IS_REGISTERED_TYPE_INFO()">GI_IS_REGISTERED_TYPE_INFO</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-type-name" title="g_registered_type_info_get_type_name ()">g_registered_type_info_get_type_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-type-init" title="g_registered_type_info_get_type_init ()">g_registered_type_info_get_type_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-g-type" title="g_registered_type_info_get_g_type ()">g_registered_type_info_get_g_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gi-GIRegisteredTypeInfo.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="gi-GIRegisteredTypeInfo.html#GIRegisteredTypeInfo" title="GIRegisteredTypeInfo">GIRegisteredTypeInfo</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gi-GIRegisteredTypeInfo.description"></a><h2>Description</h2>
<p>GIRegisteredTypeInfo represents an entity with a GType associated. Could
be either a <a class="link" href="gi-GIEnumInfo.html#GIEnumInfo" title="GIEnumInfo"><span class="type">GIEnumInfo</span></a>, <a class="link" href="gi-GIInterfaceInfo.html#GIInterfaceInfo" title="GIInterfaceInfo"><span class="type">GIInterfaceInfo</span></a>, <a class="link" href="gi-GIObjectInfo.html#GIObjectInfo" title="GIObjectInfo"><span class="type">GIObjectInfo</span></a>, <a class="link" href="gi-GIStructInfo.html#GIStructInfo" title="GIStructInfo"><span class="type">GIStructInfo</span></a> or a
<a class="link" href="gi-GIUnionInfo.html#GIUnionInfo" title="GIUnionInfo"><span class="type">GIUnionInfo</span></a>.</p>
<p>A registered type info struct has a name and a type function.
To get the name call <a class="link" href="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-type-name" title="g_registered_type_info_get_type_name ()"><code class="function">g_registered_type_info_get_type_name()</code></a>.
Most users want to call <a class="link" href="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-g-type" title="g_registered_type_info_get_g_type ()"><code class="function">g_registered_type_info_get_g_type()</code></a> and don't worry
about the rest of the details.</p>
<div class="refsect1">
<a name="gi-giregisteredtypeinfo.struct-hierarchy"></a><h2>Struct hierarchy</h2>
<pre class="synopsis">
  <a class="link" href="gi-GIBaseInfo.html" title="GIBaseInfo">GIBaseInfo</a>
   +----GIRegisteredTypeInfo
         +----<a class="link" href="gi-GIEnumInfo.html" title="GIEnumInfo">GIEnumInfo</a>
         +----<a class="link" href="gi-GIInterfaceInfo.html" title="GIInterfaceInfo">GIInterfaceInfo</a>
         +----<a class="link" href="gi-GIObjectInfo.html" title="GIObjectInfo">GIObjectInfo</a>
         +----<a class="link" href="gi-GIStructInfo.html" title="GIStructInfo">GIStructInfo</a>
         +----<a class="link" href="gi-GIUnionInfo.html" title="GIUnionInfo">GIUnionInfo</a>
</pre>
</div>
</div>
<div class="refsect1">
<a name="gi-GIRegisteredTypeInfo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GI-IS-REGISTERED-TYPE-INFO:CAPS"></a><h3>GI_IS_REGISTERED_TYPE_INFO()</h3>
<pre class="programlisting">#define             GI_IS_REGISTERED_TYPE_INFO(info)</pre>
<p>Checks if <em class="parameter"><code>info</code></em>
 is a <a class="link" href="gi-GIRegisteredTypeInfo.html#GIRegisteredTypeInfo" title="GIRegisteredTypeInfo"><span class="type">GIRegisteredTypeInfo</span></a> or derived from it.</p>
<div class="refsect3">
<a name="GI-IS-REGISTERED-TYPE-INFO.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>an info structure</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-registered-type-info-get-type-name"></a><h3>g_registered_type_info_get_type_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
g_registered_type_info_get_type_name (<em class="parameter"><code><a class="link" href="gi-GIRegisteredTypeInfo.html#GIRegisteredTypeInfo" title="GIRegisteredTypeInfo"><span class="type">GIRegisteredTypeInfo</span></a> *info</code></em>);</pre>
<p>Obtain the type name of the struct within the GObject type system.
This type can be passed to <code class="function">g_type_name()</code> to get a <span class="type">GType</span>.</p>
<div class="refsect3">
<a name="g-registered-type-info-get-type-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="gi-GIRegisteredTypeInfo.html#GIRegisteredTypeInfo" title="GIRegisteredTypeInfo"><span class="type">GIRegisteredTypeInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-registered-type-info-get-type-name.returns"></a><h4>Returns</h4>
<p> the type name</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-registered-type-info-get-type-init"></a><h3>g_registered_type_info_get_type_init ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
g_registered_type_info_get_type_init (<em class="parameter"><code><a class="link" href="gi-GIRegisteredTypeInfo.html#GIRegisteredTypeInfo" title="GIRegisteredTypeInfo"><span class="type">GIRegisteredTypeInfo</span></a> *info</code></em>);</pre>
<p>Obtain the type init function for <em class="parameter"><code>info</code></em>
. The type init function is the
function which will register the GType within the GObject type system.
Usually this is not called by langauge bindings or applications, use
<a class="link" href="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-g-type" title="g_registered_type_info_get_g_type ()"><code class="function">g_registered_type_info_get_g_type()</code></a> directly instead.</p>
<div class="refsect3">
<a name="g-registered-type-info-get-type-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="gi-GIRegisteredTypeInfo.html#GIRegisteredTypeInfo" title="GIRegisteredTypeInfo"><span class="type">GIRegisteredTypeInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-registered-type-info-get-type-init.returns"></a><h4>Returns</h4>
<p> the symbol name of the type init function, suitable for
passing into <code class="function">g_module_symbol()</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-registered-type-info-get-g-type"></a><h3>g_registered_type_info_get_g_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
g_registered_type_info_get_g_type (<em class="parameter"><code><a class="link" href="gi-GIRegisteredTypeInfo.html#GIRegisteredTypeInfo" title="GIRegisteredTypeInfo"><span class="type">GIRegisteredTypeInfo</span></a> *info</code></em>);</pre>
<p>Obtain the <span class="type">GType</span> for this registered type or G_TYPE_NONE which a special meaning.
It means that either there is no type information associated with this <em class="parameter"><code>info</code></em>
 or
that the shared library which provides the type_init function for this
<em class="parameter"><code>info</code></em>
 cannot be called.</p>
<div class="refsect3">
<a name="g-registered-type-info-get-g-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="gi-GIRegisteredTypeInfo.html#GIRegisteredTypeInfo" title="GIRegisteredTypeInfo"><span class="type">GIRegisteredTypeInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-registered-type-info-get-g-type.returns"></a><h4>Returns</h4>
<p> the <span class="type">GType</span>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gi-GIRegisteredTypeInfo.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GIRegisteredTypeInfo"></a><h3>GIRegisteredTypeInfo</h3>
<pre class="programlisting">typedef GIBaseInfo GIRegisteredTypeInfo;
</pre>
<p>Represent a registered type.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>